[Unit]
Description=zMessage IM Server
Documentation=https://github.com/your-repo/zmessage
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=zmessage
Group=zmessage
WorkingDirectory=/opt/zmessage

# 环境变量
Environment="GIN_MODE=release"
Environment="DATA_DIR=/opt/zmessage/data"
Environment="LISTEN_ADDR=127.0.0.1:9405"

# 启动命令
ExecStart=/opt/zmessage/bin/zmessage-server \
    /opt/zmessage/data \
    127.0.0.1:9405

# 重启策略
Restart=always
RestartSec=10s

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

# 安全加固
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/zmessage/data

# 日志
StandardOutput=append:/opt/zmessage/logs/app.log
StandardError=append:/opt/zmessage/logs/error.log
SyslogIdentifier=zmessage

[Install]
WantedBy=multi-user.target
